# ktiot

./: .gitignore  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.github.hnau256-common-kotlin-1.0.3-commonMain-jtobag.klib  com.github.hnau256-common-model-1.0.14-commonMain-JCWnmQ.klib  com.github.hnau256.common-kotlin-common-kotlin-1.0.2-commonMain-O6TtMw.klib  com.github.hnau256.common-model-common-model-1.0.14-commonMain-JCWnmQ.klib  io.arrow-kt-arrow-annotations-1.2.4-commonMain-NgBsdg.klib  io.arrow-kt-arrow-atomic-1.2.4-commonMain-HLEdMQ.klib  io.arrow-kt-arrow-autoclose-1.2.4-commonMain-82UbzQ.klib  io.arrow-kt-arrow-continuations-1.2.4-commonMain-yKM-yQ.klib  io.arrow-kt-arrow-core-1.2.4-commonMain-zSYpdQ.klib  io.arrow-kt-arrow-core-serialization-1.2.4-commonMain-5Lj1pw.klib  io.arrow-kt-arrow-fx-coroutines-1.2.4-commonMain-CaUfjw.klib  io.github.oshai-kotlin-logging-7.0.3-commonMain-AaQeDg.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-commonMain-fgfANw.klib
.run/DesktopApp/: DesktopApp.run.xml
.run/GenerateProjectorResources/: GenerateProjectorResources.run.xml
common/logging/: build.gradle.kts
common/logging/src/commonMain/kotlin/hnau/common/logging/: KLoggerExt.kt
common/mqtt/: build.gradle.kts
common/mqtt/src/commonMain/kotlin/hnau/common/mqtt/: Message.kt  Mqtt.kt  MqttExt.kt  MqttResultExt.kt  QoS.kt  ReconnectPolicy.kt  Topic.kt
common/mqtt/src/commonMain/kotlin/hnau/common/mqtt/internal/: CreateMqttClient.kt  MqttActiveSessionAdapter.kt  MqttClient.kt  MqttResult.kt  MqttSession.kt  MultiplexedMqttSession.kt
common/mqtt/src/commonMain/kotlin/hnau/common/mqtt/platform/: CreateMqttClient.kt  MqttClient.kt  MqttResult.kt  MqttResultExt.kt  MqttSession.kt
common/mqtt/src/commonMain/kotlin/hnau/common/mqtt/types/: BrokerConfig.kt  Message.kt  MqttConfig.kt  MqttState.kt  ReconnectPolicy.kt
common/mqtt/src/commonMain/kotlin/hnau/common/mqtt/utils/: CreateMqttClient.kt  Message.kt  MqttActiveSession.kt  MqttBrokerConfig.kt  MqttClient.kt  MqttConfig.kt  MqttConnectionStatus.kt  MqttOperationError.kt  MqttResult.kt  MqttResultExt.kt  MqttSession.kt  MqttSessionImpl.kt  MqttState.kt  QoS.kt  QoSExt.kt  ReconnectPolicy.kt  Topic.kt  TopicSubscriptionHolder.kt
common/mqtt/src/commonMain/kotlin/org/hnau/commons/mqtt/: CreateMqttClient.kt  Message.kt  MqttBrokerConfig.kt  MqttClient.kt  MqttClientConfig.kt  MqttConfig.kt  MqttOperationError.kt  MqttResult.kt  MqttSession.kt  QoS.kt  ReconnectPolicy.kt  Topic.kt
common/mqtt/src/linuxX64Main/kotlin/hnau/common/mqtt/: CreateMqttClient.kt
common/mqtt/src/linuxX64Main/kotlin/hnau/common/mqtt/platform/: CreateMqttClient.linuxX64.kt
common/mqtt/src/linuxX64Main/kotlin/hnau/common/mqtt/utils/: CreateMqttClient.linuxX64.kt
common/mqtt/src/linuxX64Main/kotlin/org/hnau/commons/mqtt/: CreateMqttClient.kt
common/mqtt/src/sharedJvmMain/kotlin/hnau/common/mqtt/: CreateMqttClient.kt  JvmMqttClient.kt  JvmMqttSession.kt  JvmMqttSimpleSession.kt
common/mqtt/src/sharedJvmMain/kotlin/hnau/common/mqtt/platform/: IMqttAsyncClientExt.kt  IMqttTokenExt.kt  MqttConfigExt.kt  MqttResultExt.kt
common/mqtt/src/sharedJvmMain/kotlin/hnau/common/mqtt/utils/: CreateMqttClient.kt  CreateMqttClient.sharedJvm.kt  (+7 more)
coordinator/: build.gradle.kts
coordinator/src/main/kotlin/hnau/ktiot/coordinator/: AlertRegistryImpl.kt
coordinator/src/main/kotlin/hnau/ktiot/coordinator/device/: Device.kt
coordinator/src/main/kotlin/hnau/ktiot/coordinator/property/: InPropertyOrigin.kt  Property.kt  PropertyExt.kt
coordinator/src/main/kotlin/hnau/ktiot/coordinator/utils/: MqttClientExt.kt  MqttClientPublishSchemeExt.kt  Timestamped.kt
coordinator/src/main/kotlin/org/hnau/ktiot/coordinator/: AlertRegistry.kt  AlertRegistryImpl.kt  CoordinatorExt.kt  LoadableStateFlowExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle.kts
impl/src/main/kotlin/hnau/impl/: CreateHome.kt  CreateInsectsBlocker.kt  Impl.kt
ktiot/client/android/: build.gradle.kts  proguard-rules.pro  version.properties
ktiot/client/android/src/main/: AndroidManifest.xml
ktiot/client/android/src/main/res/drawable/: ic_launcher.xml
ktiot/client/android/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
ktiot/client/app/: build.gradle.kts  proguard-rules.pro  version.properties
ktiot/client/app/src/androidMain/: AndroidManifest.xml
ktiot/client/model/: build.gradle.kts
ktiot/client/projector/: build.gradle.kts
ktiot/client/projector/src/commonMain/composeResources/values/: strings.xml
ktiot/coordinator/: build.gradle.kts
ktiot/coordinator/src/main/kotlin/hnau/ktiot/coordinator/: AlertRegistry.kt  CoordinatorExt.kt  ElementWithChildren.kt  LoadableStateFlowExt.kt  ScreenBuilder.kt
ktiot/scheme/: build.gradle.kts
ktiot/scheme/src/commonMain/kotlin/hnau/ktiot/scheme/: Element.kt  PropertyMode.kt  PropertyType.kt  SchemeConstants.kt  Screen.kt  TopicExt.kt
mqtt/: build.gradle.kts
mqtt/src/androidMain/kotlin/hnau/common/mqtt/platform/: CreateMqttClient.android.kt
mqtt/src/commonMain/kotlin/hnau/common/mqtt/: Mqtt.kt
mqtt/src/commonMain/kotlin/hnau/common/mqtt/platform/: MqttSimpleSession.kt  QoSExt.kt
mqtt/src/commonMain/kotlin/hnau/common/mqtt/types/: BrokerConfig.kt  MqttResult.kt  MqttSession.kt  QoS.kt
mqtt/src/commonMain/kotlin/hnau/common/mqtt/utils/: TopicAbsoluteExt.kt
mqtt/src/commonMain/kotlin/org/hnau/ktiot/mqtt/: Mqtt.kt  MqttResultExt.kt
mqtt/src/jvmMain/kotlin/hnau/common/mqtt/: JvmMqttClient.kt
mqtt/src/jvmMain/kotlin/hnau/common/mqtt/platform/: CreateMqttClient.sharedJvm.kt  IMqttAsyncClientExt.kt
mqtt/src/sharedJvmMain/kotlin/org/hnau/ktiot/mqtt/: JvmMqttClient.kt  JvmMqttSimpleSession.kt
plugins/: build.gradle.kts
plugins/src/main/kotlin/hnau/plugin/: HnauAndroidLibPlugin.kt  HnauKMPLibPlugin.kt  HnauKotlinPluginExt.kt
scheme/: build.gradle.kts
scheme/src/commonMain/kotlin/hnau/ktiot/scheme/: Element.kt  PropertyMode.kt  PropertyType.kt  SchemeConstants.kt  TopicExt.kt
(+150 files in other folders)
