[versions]
#tools
kotlin = "2.3.10"
#kotest = "5.8.0"
java = "VERSION_21"
androidGradlePlugin = "9.0.1"
androidCompileSdk = "36"
androidMinSdk = "23"
androidBuildTools = "35.0.0"
composeDesktop = "1.10.1"
googleServices = "4.4.4"
#libs
kotlinSerialization = "1.10.0"
ksp = "2.3.6"
compose-activity = "1.12.4"
hnau = "1.2.4"
atomicfu = "0.31.0"

[plugins]
android-app = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-kmp-lib = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-desktop = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeDesktop" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }

[libraries]
#plugins as libraries
gradle-plugin-kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradle-plugin-android-api = { module = "com.android.tools.build:gradle-api", version.ref = "androidGradlePlugin" }
gradle-plugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeDesktop" }
# kotlin
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinSerialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlin-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version = "0.9.0" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }
#android
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
android-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
#compose
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version = "1.10.0-alpha05" }
#pipe
pipe-annotations = { module = "org.hnau.commons:gen-pipe-annotations", version.ref = "hnau" }
pipe-processor = { module = "org.hnau.commons:gen-pipe-processor", version.ref = "hnau" }
#sealup
sealup-annotations = { module = "org.hnau.commons:gen-sealup-annotations", version.ref = "hnau" }
sealup-processor = { module = "org.hnau.commons:gen-sealup-processor", version.ref = "hnau" }
#enumvalues
enumvalues-annotations = { module = "org.hnau.commons:gen-enumvalues-annotations", version.ref = "hnau" }
enumvalues-processor = { module = "org.hnau.commons:gen-enumvalues-processor", version.ref = "hnau" }
#loggable
loggable-annotations = { module = "org.hnau.commons:gen-loggable-annotations", version.ref = "hnau" }
loggable-processor = { module = "org.hnau.commons:gen-loggable-processor", version.ref = "hnau" }
#hnau
hnau-kotlin = { module = "org.hnau.commons:kotlin", version.ref = "hnau" }
hnau-model = { module = "org.hnau.commons:app-model", version.ref = "hnau" }
hnau-projector = { module = "org.hnau.commons:app-projector", version.ref = "hnau" }
#other
paho = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version = "1.2.5" }
