[versions]
#tools
kotlin = "2.3.10"
#kotest = "5.8.0"
java = "VERSION_21"
androidGradlePlugin = "9.0.0"
androidCompileSdk = "36"
androidMinSdk = "23"
androidBuildTools = "35.0.0"
composeDesktop = "1.10.1"
composeBom = "2026.02.00"
googleServices = "4.4.4"
#libs
arrow = "2.2.1.1"
kotlinSerialization = "1.9.0"
kotlinCoroutines = "1.10.2"
ksp = "2.3.4"
compose-activity = "1.12.2"
kotlin-date-time = "0.7.1"
material3 = "1.3.1"
compose-ui = "1.6.7"
hnau = "1.0.1"

[plugins]
android-app = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-kmp-lib = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-desktop = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeDesktop" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }

[libraries]
#plugins as libraries
gradle-plugin-kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradle-plugin-android-api = { module = "com.android.tools.build:gradle-api", version.ref = "androidGradlePlugin" }
gradle-plugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeDesktop" }
# kotlin
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinSerialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version = "0.7.0" }
#kotest-framework-multiplatform-plugin = { module = "io.kotest:kotest-framework-multiplatform-plugin-gradle", version.ref = "kotest" }
#kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
#kotest-junit-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
#kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-date-time" }
immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }
#android
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
android-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
#compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
#arrow
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-serialization = { module = "io.arrow-kt:arrow-core-serialization", version.ref = "arrow" }
#pipe
pipe-annotations = { module = "org.hnau.commons:gen-pipe-annotations", version.ref = "hnau" }
pipe-processor = { module = "org.hnau.commons:gen-pipe-processor", version.ref = "hnau" }
#sealup
sealup-annotations = { module = "org.hnau.commons:gen-sealup-annotations", version.ref = "hnau" }
sealup-processor = { module = "org.hnau.commons:gen-sealup-processor", version.ref = "hnau" }
#enumvalues
enumvalues-annotations = { module = "org.hnau.commons:gen-enumvalues-annotations", version.ref = "hnau" }
enumvalues-processor = { module = "org.hnau.commons:gen-enumvalues-processor", version.ref = "hnau" }
#hnau
hnau-kotlin = { module = "org.hnau.commons:kotlin", version.ref = "hnau" }
hnau-gen-kt = { module = "org.hnau.commons:gen-kotlin", version.ref = "hnau" }
hnau-dynamiccolor = { module = "org.hnau.commons:dynamiccolor", version.ref = "hnau" }
hnau-model = { module = "org.hnau.commons:app-model", version.ref = "hnau" }
hnau-projector = { module = "org.hnau.commons:app-projector", version.ref = "hnau" }
#logging
logging = { module = "io.github.oshai:kotlin-logging", version = "7.0.3" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version = "2.0.17" }
slf4j-android = { module = "org.slf4j:slf4j-android", version = "1.7.36" }
#other
paho = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version = "1.2.1" }
